token literal names:
null
';'
'='
'break'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'return'
'continue'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
laststat
funcname
funcname_method
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
variable
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
elipsis
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[4, 1, 64, 408, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 161, 8, 2, 3, 2, 163, 8, 2, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 172, 8, 3, 3, 3, 174, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 179, 8, 4, 10, 4, 12, 4, 182, 9, 4, 1, 4, 3, 4, 185, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 193, 8, 6, 10, 6, 12, 6, 196, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 201, 8, 7, 10, 7, 12, 7, 204, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 209, 8, 8, 10, 8, 12, 8, 212, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 262, 8, 9, 10, 9, 12, 9, 265, 9, 9, 1, 10, 1, 10, 5, 10, 269, 8, 10, 10, 10, 12, 10, 272, 9, 10, 1, 11, 1, 11, 4, 11, 276, 8, 11, 11, 11, 12, 11, 277, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 285, 8, 12, 1, 13, 1, 13, 5, 13, 289, 8, 13, 10, 13, 12, 13, 292, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 298, 8, 13, 11, 13, 12, 13, 299, 3, 13, 302, 8, 13, 1, 14, 5, 14, 305, 8, 14, 10, 14, 12, 14, 308, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 316, 8, 14, 1, 15, 1, 15, 3, 15, 320, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 326, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 331, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 338, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 347, 8, 19, 1, 19, 3, 19, 350, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 356, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 364, 8, 22, 10, 22, 12, 22, 367, 9, 22, 1, 22, 3, 22, 370, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 1, 18, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 9, 1, 0, 23, 24, 2, 0, 1, 1, 14, 14, 1, 0, 34, 39, 1, 0, 41, 42, 1, 0, 43, 46, 1, 0, 47, 51, 3, 0, 42, 42, 49, 49, 52, 53, 1, 0, 59, 60, 1, 0, 56, 58, 434, 0, 72, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 173, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 301, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 319, 1, 0, 0, 0, 32, 330, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 353, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 389, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 395, 1, 0, 0, 0, 62, 397, 1, 0, 0, 0, 64, 399, 1, 0, 0, 0, 66, 401, 1, 0, 0, 0, 68, 403, 1, 0, 0, 0, 70, 405, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 163, 5, 1, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 16, 8, 0, 88, 163, 1, 0, 0, 0, 89, 163, 3, 22, 11, 0, 90, 163, 5, 3, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 5, 0, 0, 94, 163, 1, 0, 0, 0, 95, 96, 5, 6, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 5, 4, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 5, 0, 0, 100, 163, 1, 0, 0, 0, 101, 102, 5, 7, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 8, 0, 0, 104, 105, 3, 18, 9, 0, 105, 163, 1, 0, 0, 0, 106, 107, 5, 9, 0, 0, 107, 108, 3, 18, 9, 0, 108, 109, 5, 10, 0, 0, 109, 117, 3, 2, 1, 0, 110, 111, 5, 11, 0, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 10, 0, 0, 113, 114, 3, 2, 1, 0, 114, 116, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 12, 0, 0, 121, 123, 3, 2, 1, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 163, 1, 0, 0, 0, 126, 127, 5, 13, 0, 0, 127, 128, 5, 55, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 14, 0, 0, 131, 134, 3, 18, 9, 0, 132, 133, 5, 14, 0, 0, 133, 135, 3, 18, 9, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 2, 1, 0, 138, 139, 5, 5, 0, 0, 139, 163, 1, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 142, 3, 14, 7, 0, 142, 143, 5, 15, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 2, 1, 0, 146, 147, 5, 5, 0, 0, 147, 163, 1, 0, 0, 0, 148, 149, 5, 16, 0, 0, 149, 150, 3, 8, 4, 0, 150, 151, 3, 36, 18, 0, 151, 163, 1, 0, 0, 0, 152, 153, 5, 17, 0, 0, 153, 154, 5, 16, 0, 0, 154, 155, 5, 55, 0, 0, 155, 163, 3, 36, 18, 0, 156, 157, 5, 17, 0, 0, 157, 160, 3, 12, 6, 0, 158, 159, 5, 2, 0, 0, 159, 161, 3, 16, 8, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 84, 1, 0, 0, 0, 162, 85, 1, 0, 0, 0, 162, 89, 1, 0, 0, 0, 162, 90, 1, 0, 0, 0, 162, 91, 1, 0, 0, 0, 162, 95, 1, 0, 0, 0, 162, 101, 1, 0, 0, 0, 162, 106, 1, 0, 0, 0, 162, 126, 1, 0, 0, 0, 162, 140, 1, 0, 0, 0, 162, 148, 1, 0, 0, 0, 162, 152, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 163, 5, 1, 0, 0, 0, 164, 166, 5, 18, 0, 0, 165, 167, 3, 16, 8, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 174, 1, 0, 0, 0, 168, 174, 5, 3, 0, 0, 169, 171, 5, 19, 0, 0, 170, 172, 5, 1, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 7, 1, 0, 0, 0, 175, 180, 5, 55, 0, 0, 176, 177, 5, 20, 0, 0, 177, 179, 5, 55, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 3, 10, 5, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 9, 1, 0, 0, 0, 186, 187, 5, 21, 0, 0, 187, 188, 5, 55, 0, 0, 188, 11, 1, 0, 0, 0, 189, 194, 3, 26, 13, 0, 190, 191, 5, 14, 0, 0, 191, 193, 3, 26, 13, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 13, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 202, 5, 55, 0, 0, 198, 199, 5, 14, 0, 0, 199, 201, 5, 55, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 15, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 5, 14, 0, 0, 207, 209, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 18, 9, 0, 214, 17, 1, 0, 0, 0, 215, 216, 6, 9, -1, 0, 216, 228, 5, 22, 0, 0, 217, 228, 7, 0, 0, 0, 218, 228, 3, 68, 34, 0, 219, 228, 3, 70, 35, 0, 220, 228, 5, 25, 0, 0, 221, 228, 3, 34, 17, 0, 222, 228, 3, 20, 10, 0, 223, 228, 3, 42, 21, 0, 224, 225, 3, 64, 32, 0, 225, 226, 3, 18, 9, 8, 226, 228, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 263, 1, 0, 0, 0, 229, 230, 10, 9, 0, 0, 230, 231, 3, 66, 33, 0, 231, 232, 3, 18, 9, 9, 232, 262, 1, 0, 0, 0, 233, 234, 10, 7, 0, 0, 234, 235, 3, 60, 30, 0, 235, 236, 3, 18, 9, 8, 236, 262, 1, 0, 0, 0, 237, 238, 10, 6, 0, 0, 238, 239, 3, 58, 29, 0, 239, 240, 3, 18, 9, 7, 240, 262, 1, 0, 0, 0, 241, 242, 10, 5, 0, 0, 242, 243, 3, 56, 28, 0, 243, 244, 3, 18, 9, 5, 244, 262, 1, 0, 0, 0, 245, 246, 10, 4, 0, 0, 246, 247, 3, 62, 31, 0, 247, 248, 3, 18, 9, 5, 248, 262, 1, 0, 0, 0, 249, 250, 10, 3, 0, 0, 250, 251, 3, 54, 27, 0, 251, 252, 3, 18, 9, 4, 252, 262, 1, 0, 0, 0, 253, 254, 10, 2, 0, 0, 254, 255, 3, 52, 26, 0, 255, 256, 3, 18, 9, 3, 256, 262, 1, 0, 0, 0, 257, 258, 10, 1, 0, 0, 258, 259, 3, 50, 25, 0, 259, 260, 3, 18, 9, 2, 260, 262, 1, 0, 0, 0, 261, 229, 1, 0, 0, 0, 261, 233, 1, 0, 0, 0, 261, 237, 1, 0, 0, 0, 261, 241, 1, 0, 0, 0, 261, 245, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 19, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 270, 3, 24, 12, 0, 267, 269, 3, 30, 15, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 21, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 3, 24, 12, 0, 274, 276, 3, 30, 15, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 23, 1, 0, 0, 0, 279, 285, 3, 26, 13, 0, 280, 281, 5, 26, 0, 0, 281, 282, 3, 18, 9, 0, 282, 283, 5, 27, 0, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 25, 1, 0, 0, 0, 286, 290, 5, 55, 0, 0, 287, 289, 3, 28, 14, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 302, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 26, 0, 0, 294, 295, 3, 18, 9, 0, 295, 297, 5, 27, 0, 0, 296, 298, 3, 28, 14, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 302, 27, 1, 0, 0, 0, 303, 305, 3, 30, 15, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 315, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 28, 0, 0, 310, 311, 3, 18, 9, 0, 311, 312, 5, 29, 0, 0, 312, 316, 1, 0, 0, 0, 313, 314, 5, 20, 0, 0, 314, 316, 5, 55, 0, 0, 315, 309, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 29, 1, 0, 0, 0, 317, 318, 5, 21, 0, 0, 318, 320, 5, 55, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 32, 16, 0, 322, 31, 1, 0, 0, 0, 323, 325, 5, 26, 0, 0, 324, 326, 3, 16, 8, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 5, 27, 0, 0, 328, 331, 3, 42, 21, 0, 329, 331, 3, 70, 35, 0, 330, 323, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 33, 1, 0, 0, 0, 332, 333, 5, 16, 0, 0, 333, 334, 3, 36, 18, 0, 334, 35, 1, 0, 0, 0, 335, 337, 5, 26, 0, 0, 336, 338, 3, 38, 19, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 27, 0, 0, 340, 341, 3, 2, 1, 0, 341, 342, 5, 5, 0, 0, 342, 37, 1, 0, 0, 0, 343, 346, 3, 14, 7, 0, 344, 345, 5, 14, 0, 0, 345, 347, 3, 40, 20, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 350, 3, 40, 20, 0, 349, 343, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 39, 1, 0, 0, 0, 351, 352, 5, 25, 0, 0, 352, 41, 1, 0, 0, 0, 353, 355, 5, 30, 0, 0, 354, 356, 3, 44, 22, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 31, 0, 0, 358, 43, 1, 0, 0, 0, 359, 365, 3, 46, 23, 0, 360, 361, 3, 48, 24, 0, 361, 362, 3, 46, 23, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 3, 48, 24, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 45, 1, 0, 0, 0, 371, 372, 5, 28, 0, 0, 372, 373, 3, 18, 9, 0, 373, 374, 5, 29, 0, 0, 374, 375, 5, 2, 0, 0, 375, 376, 3, 18, 9, 0, 376, 382, 1, 0, 0, 0, 377, 378, 5, 55, 0, 0, 378, 379, 5, 2, 0, 0, 379, 382, 3, 18, 9, 0, 380, 382, 3, 18, 9, 0, 381, 371, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 47, 1, 0, 0, 0, 383, 384, 7, 1, 0, 0, 384, 49, 1, 0, 0, 0, 385, 386, 5, 32, 0, 0, 386, 51, 1, 0, 0, 0, 387, 388, 5, 33, 0, 0, 388, 53, 1, 0, 0, 0, 389, 390, 7, 2, 0, 0, 390, 55, 1, 0, 0, 0, 391, 392, 5, 40, 0, 0, 392, 57, 1, 0, 0, 0, 393, 394, 7, 3, 0, 0, 394, 59, 1, 0, 0, 0, 395, 396, 7, 4, 0, 0, 396, 61, 1, 0, 0, 0, 397, 398, 7, 5, 0, 0, 398, 63, 1, 0, 0, 0, 399, 400, 7, 6, 0, 0, 400, 65, 1, 0, 0, 0, 401, 402, 5, 54, 0, 0, 402, 67, 1, 0, 0, 0, 403, 404, 7, 7, 0, 0, 404, 69, 1, 0, 0, 0, 405, 406, 7, 8, 0, 0, 406, 71, 1, 0, 0, 0, 36, 78, 82, 117, 122, 134, 160, 162, 166, 171, 173, 180, 184, 194, 202, 210, 227, 261, 263, 270, 277, 284, 290, 299, 301, 306, 315, 319, 325, 330, 337, 346, 349, 355, 365, 369, 381]